<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./IMG_1886.JPG" type="image/x-icon">
    <title>Lưu bút gửi PU</title>
</head>
<body>
    <!-- Header -->
    <div class="navigationBar">
        <div class="textLogo">
            <a href="index.html">Tôi - Nờ Ka viết tặng</a>
        </div>
        <div class="sectionContainer"> 
            <div class="sectionItem active">
                <a href="#">
                    Đọc đi
                </a>
            </div>
        </div>
    </div>
    <!-- End header -->

    <div class="divider"> Phần không sến </div>
    <!-- Part 1: Information and Introduction -->
    <div class="dashBoard">
        <div class="selfIntro">
            <img src="./pu.jpg"
            style="width: 90%; height: 90%; border-radius: 20px;"/>
            <div>
                <h3>Phương Uyên</h3>
                <p style="text-align: justify;">
                    Pờ u pu (sắc pú) - Chủ của kẻ hủy diệt shipper - Bét ve rét VN - Bạn thân Long Vương - uyenuwu482 - Và nhiều thứ khác
                </p>
            </div>
        </div>
        <div class="currentProgress">
            <p>
                À há, nhìn qua bên phải đi, tui nhớ sinh nhật bà nhé!<br>
            </p>
        </div>

        <div class="calendar">
            <div class="calendarLine dayName">
                <div class="calendarDay">Mo</div>
                <div class="calendarDay">Tu</div>
                <div class="calendarDay">We</div>
                <div class="calendarDay">Th</div>
                <div class="calendarDay">Fr</div>
                <div class="calendarDay">Sa</div>
                <div class="calendarDay" style="background-color: rgb(225, 129, 129); border-radius: 20px;">Su</div>
            </div>
            <div class="calendarLine">
                <div class="calendarDay nextMonth">29</div>
                <div class="calendarDay nextMonth">30</div>
                <div class="calendarDay nextMonth">31</div>
                <div class="calendarDay">01</div>
                <div class="calendarDay">02</div>
                <div class="calendarDay">03</div>
                <div class="calendarDay" style="background-color: rgb(225, 129, 129); border-radius: 20px; animation: glow 2s infinite alternate;">04</div>
            </div>
            <div class="calendarLine">
                <div class="calendarDay">05</div>
                <div class="calendarDay">06</div>
                <div class="calendarDay">07</div>
                <div class="calendarDay">08</div>
                <div class="calendarDay">09</div>
                <div class="calendarDay">10</div>
                <div class="calendarDay">11</div>
            </div>
            <div class="calendarLine">
                <div class="calendarDay">12</div>
                <div class="calendarDay">13</div>
                <div class="calendarDay">14</div>
                <div class="calendarDay">15</div>
                <div class="calendarDay">16</div>
                <div class="calendarDay">17</div>
                <div class="calendarDay">18</div>
            </div>
            <div class="calendarLine">
                <div class="calendarDay">19</div>
                <div class="calendarDay">20</div>
                <div class="calendarDay">21</div>
                <div class="calendarDay">22</div>
                <div class="calendarDay">23</div>
                <div class="calendarDay">24</div>
                <div class="calendarDay">25</div>
            </div>
            <div class="calendarLine">
                <div class="calendarDay">26</div>
                <div class="calendarDay">27</div>
                <div class="calendarDay">28</div>
                <div class="calendarDay">29</div>
                <div class="calendarDay">30</div>
                <div class="calendarDay">31</div>
                <div class="calendarDay nextMonth">01</div>
            </div>
        </div>

        <div class="webIntro">
            <div>
                <h3>Hướng dẫn sử dụng</h3>
                <p>
                    Dùng mắt để đọc chữ, nếu bạn mù hãy nhờ bạn của bạn copy nội dung dưới đây để dán vào nhờ Google Dịch đọc giúp!
                </p>
            </div>
        </div>
    </div>

    <div class="divider"> Phần sến </div>
    <!-- Part 2: Habits and Notes progress -->
    <div class="pinnedDoc">
        <div style="background-color:aliceblue; border-radius: 15px; width: 100%;display: flex;align-items: center;">
            <div style="margin:20px; display: flex;justify-content: center;align-items: center;">
                <div style="width: 65%; display: flex;flex-direction:column;justify-content: center;align-items: center;">
                    <h3>Helu, chuyện là anh cũng không biết viết gì hết, nên thôi nghĩ gì anh nói đó nhe!</h3>
                    <p>
                        Tính ra là em sinh ngày 4/8, là sau khi thi tốt nghiệp rồi. Nên là chúc em hoàn thành tuổi 17 với nhiều thành 
                        công trước khi bước vào tủi 18 he.<br>
                        Mong là đoạn đường sắp tới em sẽ có nhiều trải nghiệm hấp dẫn, anh thấy em có nhiều nhiệt huyết hơn
                        anh khi bước vào đại học, thấy em <br>
                        chuẩn bị kĩ càng trong việc chọn trường, chọn đường đi cho mình nên cũng khá yên tâm là em sẽ có một
                        môi trường phù hợp với mình, với <br>
                        nhiều bạn bè mới. <br> <br>
                        Anh đi trước em một chút nên là anh biết đoạn đường sắp tới nó khó khăn nhiều, đặc biệt là thời gian
                        mới bắt đầu tiếp xúc môi trường mới.<br>
                        Cũng biết là em có nhiều hoài bão, nhưng mà trung tâm Sài Gòn nó lạ lắm, anh thấy nó thay đổi nhiều
                        người, đặc biệt là con gái, anh thấy<br>
                        nó thường làm người ta trở nên tiêu cực hóa, chi li hơn trong các vấn đề mà thường ngày họ vẫn nhẹ nhàng
                        để mà trao đổi các kiểu blbla.<br>
                        Nên là anh mong em giữ được sự lành tính của em. <br><br>
                        Anh cũng biết là hồi xưa em buồn anh nhiều á, cũng hiểu cho em dữ lắm, có gì thông cảm cho anh nhen!<br>
                        Ý là lúc nào cũng ở đây nghe em kể chuyện nên là đừng có sợ anh bín mấc :)) Chúc em lúc nào cũng hạnh phúc
                        , lúc nào cũng dui tươi nhe! <br>
                    </p>
                </div>
            </div>
            <iframe id="youtubePlayer" width="560" height="315" src="https://www.youtube.com/embed/ezcdE4lPpq8" frameborder="0" allow="autoplay" style="border-radius: 25px;"></iframe>
        </div>
    </div>
    <script>
        var player = new YT.Player('youtubePlayer', {
          events: {
            'onReady': onPlayerReady
          }
        });
      
        function onPlayerReady(event) {
          event.target.playVideo();
          event.target.mute();
        }
    </script>
    <!-- Footer Start -->
    <div class="footer" style="background-color: rgb(235, 242, 250);">
        <div>
            <p>&copy; Lưu bút đáng iu siu cấp dũ trụ</p>
            <div class="contact" style="display:flex;">
                <div><a href="https://www.facebook.com/nerkar297">
                    <i class="fa-brands fa-facebook"></i>
                </a></div>
                <div><a href="https://www.youtube.com">
                    <i class="fa-brands fa-twitter"></i>
                </a></div>
                <div><a href="https://www.instagram.com/nerkar.297">
                    <i class="fa-brands fa-instagram"></i>
                </a></div>
                <div><a href="https://www.linkedin.com/in/nerkar297">
                    <i class="fa-brands fa-linkedin"></i>
                </a></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
